[uwsgi]
chdir=/var/www/answer_planet
module=answer_planet.wsgi:application
home=/var/www/answer_planet/.venv
master=True
processes=10
#socket=/var/www/answer_planet/answer_planet.sock
socket=127.0.0.1:8000
pidfile=/tmp/project-master.pid
vacuum=True
max-requests=5000
daemonize=/tmp/answer_planet.log
logger=file:/tmp/uwsgi.log
