[uwsgi]
projectname = answer_planet
base=/var/www/answer_planet
chdir=%(base)
module=answer_planet.wsgi:application
home=%(base)/.venv
master=true
processes=10
#socket=/var/www/answer_planet/answer_planet.sock
socket=127.0.0.1:8001
pidfile=/tmp/project-master.pid
vacuum=true
max-requests=5000
env=DJANGO_SETTINGS_MODULE=%(projectname).prod_settings
pythonpath=%(base)
logto=/tmp/uwsgi.log
